spago.yaml (before)
package:
  dependencies: []
  name: interactive-data-x
  test:
    dependencies: []
    main: Test.Main
workspace:
  extra_packages:
    mvc:
      git: https://github.com/thought2/purescript-mvc.git
      ref: 884cf062846de0cc11a505816d73ba63204cedcc
      dependencies:
        - heterogeneous
        - maybe
        - newtype
        - prelude
        - record
        - variant
    data-mvc:
      git: https://github.com/thought2/purescript-data-mvc.git
      ref: 167f2543680a583202a6bd47878967211619f98c
      dependencies:
        - arrays
        - bifunctors
        - mvc
        - either
        - heterogeneous
        - maybe
        - newtype
        - prelude
        - profunctor
        - record
        - variant
    virtual-dom-halogen:
      git: https://github.com/thought2/purescript-virtual-dom-halogen.git
      ref: e26819a3cdab9b234e801199be95411cdd479ba0
      dependencies:
        - aff
        - bifunctors
        - effect
        - foreign
        - foreign-object
        - halogen
        - halogen-vdom
        - maybe
        - prelude
        - safe-coerce
        - strings
        - tuples
        - unsafe-coerce
        - virtual-dom
        - web-events
        - web-html
    virtual-dom:
      git: https://github.com/thought2/purescript-virtual-dom.git
      ref: c24b0a4986addfee1caf498b9268fc4bdb7232c7
      dependencies:
        - either
        - foldable-traversable
        - foreign
        - maybe
        - prelude
        - strings
        - these
        - transformers
        - tuples
        - variant
    virtual-dom-styled:
      git: ssh://git@github.com/thought2/purescript-virtual-dom-styled.git
      ref: 95f5508a93c5f00e6eb25b7b6328a24d5529bfcb
      dependencies:
        - arrays
        - foldable-traversable
        - maybe
        - newtype
        - prelude
        - strings
        - tuples
        - unordered-collections
        - virtual-dom
  package_set:
    registry: 31.0.0

spago.yaml (after)
workspace:
  extra_packages:
    mvc:
      git: https://github.com/thought2/purescript-mvc.git
      ref: 884cf062846de0cc11a505816d73ba63204cedcc
      dependencies:
        - heterogeneous
        - maybe
        - newtype
        - prelude
        - record
        - variant
    data-mvc:
      git: https://github.com/thought2/purescript-data-mvc.git
      ref: 167f2543680a583202a6bd47878967211619f98c
      dependencies:
        - arrays
        - bifunctors
        - mvc
        - either
        - heterogeneous
        - maybe
        - newtype
        - prelude
        - profunctor
        - record
        - variant
    virtual-dom-halogen:
      git: https://github.com/thought2/purescript-virtual-dom-halogen.git
      ref: e26819a3cdab9b234e801199be95411cdd479ba0
      dependencies:
        - aff
        - bifunctors
        - effect
        - foreign
        - foreign-object
        - halogen
        - halogen-vdom
        - maybe
        - prelude
        - safe-coerce
        - strings
        - tuples
        - unsafe-coerce
        - virtual-dom
        - web-events
        - web-html
    virtual-dom:
      git: https://github.com/thought2/purescript-virtual-dom.git
      ref: c24b0a4986addfee1caf498b9268fc4bdb7232c7
      dependencies:
        - either
        - foldable-traversable
        - foreign
        - maybe
        - prelude
        - strings
        - these
        - transformers
        - tuples
        - variant
    virtual-dom-styled:
      git: ssh://git@github.com/thought2/purescript-virtual-dom-styled.git
      ref: 95f5508a93c5f00e6eb25b7b6328a24d5529bfcb
      dependencies:
        - arrays
        - foldable-traversable
        - maybe
        - newtype
        - prelude
        - strings
        - tuples
        - unordered-collections
        - virtual-dom
  package_set:
    registry: 31.0.0

spago.yaml (diff)
@@ -1,9 +1,3 @@
-package:
-  dependencies: []
-  name: interactive-data-x
-  test:
-    dependencies: []
-    main: Test.Main
 workspace:
   extra_packages:
     mvc:
