docs/extra-packages.yaml (before)
workspace:
  extra_packages:
    interactive-data-ui:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data-ui
      dependencies:
        - chameleon
        - chameleon-styled
        - integers
        - maybe
        - numbers
        - prelude
        - tuples
    interactive-data-run:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data-run
      dependencies:
        - chameleon
        - chameleon-styled
        - chameleon-transformers
        - data-mvc
        - identity
        - interactive-data-core
        - maybe
        - mvc
        - newtype
        - prelude
    interactive-data-datauis:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data-datauis
      dependencies:
        - arrays
        - data-mvc
        - interactive-data-core
        - maybe
        - mvc
        - newtype
        - prelude
        - strings
        - tuples
        - chameleon
        - chameleon-styled
        - chameleon-transformers
    interactive-data-core:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data-core
      dependencies:
        - arrays
        - bifunctors
        - chameleon
        - chameleon-styled
        - chameleon-transformers
        - convertable-options
        - data-mvc
        - dodo-printer
        - either
        - heterogeneous
        - identity
        - maybe
        - newtype
        - prelude
        - record
        - these
        - tuples
        - typelevel-prelude
    interactive-data-class:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data-class
      dependencies: []
    interactive-data-app:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data-app
      dependencies:
        - arrays
        - chameleon
        - chameleon-transformers
        - data-mvc
        - either
        - foldable-traversable
        - interactive-data-core
        - maybe
        - newtype
        - ordered-collections
        - prelude
        - strings
        - these
        - tuples
    interactive-data:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: df6da603b6265f65542f3da177e973e5f095563a
      subdir: packages/interactive-data
      dependencies:
        - data-mvc
        - interactive-data-app
        - interactive-data-core
        - interactive-data-datauis
        - interactive-data-run
        - maybe
        - mvc
        - prelude
        - chameleon
    chameleon-styled:
      git: https://github.com/thought2/purescript-chameleon-styled.git
      ref: v1.0.0
      dependencies:
        - arrays: '>=7.2.1 <8.0.0'
        - chameleon: '>=0.0.5 <0.0.6'
        - chameleon-transformers: '>=0.1.0 <1.0.0'
        - foldable-traversable: '>=6.0.0 <7.0.0'
        - maybe: '>=6.0.0 <7.0.0'
        - newtype: '>=5.0.0 <6.0.0'
        - prelude: '>=6.0.1 <7.0.0'
        - strings: '>=6.0.1 <7.0.0'
        - tuples: '>=7.0.0 <8.0.0'
        - unordered-collections: '>=3.0.1 <4.0.0'

docs/extra-packages.yaml (after)
workspace:
  extra_packages:
    interactive-data-ui:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data-ui
      dependencies:
        - chameleon
        - chameleon-styled
        - integers
        - maybe
        - numbers
        - prelude
        - tuples
    interactive-data-run:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data-run
      dependencies:
        - chameleon
        - chameleon-styled
        - chameleon-transformers
        - data-mvc
        - identity
        - interactive-data-core
        - maybe
        - mvc
        - newtype
        - prelude
    interactive-data-datauis:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data-datauis
      dependencies:
        - arrays
        - data-mvc
        - interactive-data-core
        - maybe
        - mvc
        - newtype
        - prelude
        - strings
        - tuples
        - chameleon
        - chameleon-styled
        - chameleon-transformers
    interactive-data-core:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data-core
      dependencies:
        - arrays
        - bifunctors
        - chameleon
        - chameleon-styled
        - chameleon-transformers
        - convertable-options
        - data-mvc
        - dodo-printer
        - either
        - heterogeneous
        - identity
        - maybe
        - newtype
        - prelude
        - record
        - these
        - tuples
        - typelevel-prelude
    interactive-data-class:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data-class
      dependencies: []
    interactive-data-app:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data-app
      dependencies:
        - arrays
        - chameleon
        - chameleon-transformers
        - data-mvc
        - either
        - foldable-traversable
        - interactive-data-core
        - maybe
        - newtype
        - ordered-collections
        - prelude
        - strings
        - these
        - tuples
    interactive-data:
      git: ssh://git@github.com/thought2/purescript-interactive-data.git
      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
      subdir: packages/interactive-data
      dependencies:
        - data-mvc
        - interactive-data-app
        - interactive-data-core
        - interactive-data-datauis
        - interactive-data-run
        - maybe
        - mvc
        - prelude
        - chameleon
    chameleon-styled:
      git: https://github.com/thought2/purescript-chameleon-styled.git
      ref: v1.0.0
      dependencies:
        - arrays: '>=7.2.1 <8.0.0'
        - chameleon: '>=0.0.5 <0.0.6'
        - chameleon-transformers: '>=0.1.0 <1.0.0'
        - foldable-traversable: '>=6.0.0 <7.0.0'
        - maybe: '>=6.0.0 <7.0.0'
        - newtype: '>=5.0.0 <6.0.0'
        - prelude: '>=6.0.1 <7.0.0'
        - strings: '>=6.0.1 <7.0.0'
        - tuples: '>=7.0.0 <8.0.0'
        - unordered-collections: '>=3.0.1 <4.0.0'

docs/extra-packages.yaml (diff)
@@ -2,7 +2,7 @@ workspace:
   extra_packages:
     interactive-data-ui:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data-ui
       dependencies:
         - chameleon
@@ -14,7 +14,7 @@ workspace:
         - tuples
     interactive-data-run:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data-run
       dependencies:
         - chameleon
@@ -29,7 +29,7 @@ workspace:
         - prelude
     interactive-data-datauis:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data-datauis
       dependencies:
         - arrays
@@ -46,7 +46,7 @@ workspace:
         - chameleon-transformers
     interactive-data-core:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data-core
       dependencies:
         - arrays
@@ -69,12 +69,12 @@ workspace:
         - typelevel-prelude
     interactive-data-class:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data-class
       dependencies: []
     interactive-data-app:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data-app
       dependencies:
         - arrays
@@ -93,7 +93,7 @@ workspace:
         - tuples
     interactive-data:
       git: ssh://git@github.com/thought2/purescript-interactive-data.git
-      ref: df6da603b6265f65542f3da177e973e5f095563a
+      ref: 2b6ffa3f7a18b4e7bf353a274d7711d07df5fe56
       subdir: packages/interactive-data
       dependencies:
         - data-mvc
